<!DOCTYPE html>
<html>
    <title>Biodata</title>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1 class="neonBlock neonText">Tugas 2 - Html dan CSS</h1>
        <div class="d-flex flex-column" style="align-items: center; margin-top: 50px;">
            <div class="neonBlock neonText" style="width: 50%">
                <img src="D:\GitHub\JCC Vue JS\jabar-coding-camp\Tugas-2- HTML-CSS\img\Profile Picture.jpg" width="25%">
                <div>
                    <label for="nama">Nama Lengkap</label>
                </div>
                <div>
                    <textarea name="nama" id="nama" style="width: 50%;" class="neonText" readonly>Rafli Lutfiansyah Mauluddin</textarea>
                </div>
                <div>
                    <label for="kelas">Kelas</label>
                </div>
                <div>
                    <textarea name="kelas" id="kelas" style="width: 50%;" class="neonText" readonly>Front-End Vue JS</textarea>
                </div>
                <div>
                    <label for="email">Email</label>
                </div>
                <div>
                    <textarea name="email" id="email" style="width: 50%;" class="neonText" readonly>raflilutfiansyah28@gmail.com</textarea>
                </div>
                <div>
                    <label for="ttl">Tempat, Tanggal Lahir</label>
                </div>
                <div>
                    <textarea name="ttl" id="ttl" style="width: 50%;" class="neonText" readonly>Bandung, 29 mei 2002</textarea>
                </div>
                <div>
                    <label for="pekerjaan">Pekerjaan</label>
                </div>
                <div>
                    <textarea name="pekerjaan" id="pekerjaan" style="width: 50%;" class="neonText" readonly>Mahasiswa</textarea>
                </div>
                <div>
                    <label for="gitlab">Gitlab</label>
                </div>
                <div>
                    <textarea name="gitlab" id="gitlab" style="width: 50%;" class="neonText" readonly>@RafliLM</textarea>
                </div>
                <div>
                    <label for="telegram">Telegram</label>
                </div>
                <div>
                    <textarea name="telegram" id="telegram" style="width: 50%;" class="neonText" readonly>@RafliLM</textarea>
                </div>
            </div>
        </div>
    </body>
</html>